{
  "name": "learn-graphql",
  "version": "1.0.0",
  "description": "Code from the [Learn GraphQL in 40 minutes](https://www.youtube.com/watch?v=ZQL7tL2S0oQ) tutorial",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
